<html>
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <style>
    
        body  {
 
  background-color: #cccccc;
            background-repeat: no-repeat;
            background-size: cover;
                        
}
        
         .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color:cadetblue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
        
        
        /* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #16B29A;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: White;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
        
       

        
        
    </style>
   
</head>

<body>
 
    <center>
    <div class="header">
              <a href="#default" class="logo">EXPENSE TRACKER</a>
              
            </div>
    </center>
    
    
   
        <br>
       
        
             <fieldset>
 
                     <legend>ADD YOUR RECENT INCOME</legend>
 
                           <ol>
 
                                  <li>
 
             <label for="method">MODE OF RECEIVING</label><br>
                               <input type="radio" name="method" value="cash" >Cash<br>
                                <input type="radio" name="method" value="credit" >Credit<br>
                                      <input type="radio" name="method" value="netbanking" >Netbanking<br>
                                      <input type="radio" name="method" value="paytm" >Paytm<br>
                                     
 
                <input type="hidden" id="id"/>
 <br><br>
                                  </li>
                               
                               
                                <li>
 
             <label for="date"> date</label>
                            
                        <input type="date" id="date" data-date-inline-picker="true" />

 <br><br>
                                  </li>
 
 
                                  <li>
 
             <label for="spent on"> Spent on </label><br>
                       <input type="radio" name="recv from" value="food" /> Food <br>
                                      <input type="radio" name="recv from" value="Allowance" /> Allownace <br>
                                      <input type="radio" name="recv from" value="Salary" /> Salary <br>
                                      <input type="radio" name="recv from" value="Petty Cash" /> Petty Cash <br>
                                      <input type="radio" name="recv from" value="Bonus" /> Bonus <br>
                                      <input type="radio" name="recv from" value="miscellaneous" /> Miscellaneous <br>
 <br><br>
                                  </li>
                               
                                       <li>
 
             <label for="amount"> Amount </label><br>
                       <input type="text" id="amount">
 
                                  </li>
                               
                             
                               
                                    <li>
 
             <label for="details"> Other details if any </label><br>
                       <input type="text" id="details">
 
                                  </li>
                               
                                
                           </ol>
 
                     </fieldset>
        
        
        <br><br><BR/>
        
         <button id="addincButton" class="button" type="submit">ADD INCOME</button><br><Br/><br><Br/>
        
        
          <script type="text/javascript" src="js/addincome.js"></script>
    
    
    
</body>

</html>