<!DOCTYPE html PUBLIC>
 
 <html>
 
<head>
    
    <script>
         
        
        </script>
      <style>
ol {
  
  padding: 2px;
}

ul {
  background: Black;
  padding: 20px;
}

ol li {
  
  padding: 5px;
  margin-left: 35px;
}

ul li {
  background: #2f383d;
  margin: 5px;
}
         body  {
                color:white;
           font-family:sans-serif;
           
            background-color: #2f383d;
            background-repeat: no-repeat;
            background-size: cover;
                        
}
        
</style>

          
     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
     <header class="w3-container w3-teal">
              <h1>ADD YOUR OWN RECIPE</h1><br/>
            </header>
 
              <form id="mycontact">
 
             <fieldset>
                 
 <font face="Comic Sans MS" color="white" size=3pt>
                     <legend>Recipe Details</legend>
    
                           <ol>
                                <li>
                                    <label for="results">Select Type of Dish</label>
                                    <br>
                               <div id="results"></div>
                               
                               </li>
                                  <li>
 
             <label for="name">Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
          <input id="name" type="text" placeholder="Recipe name" >
 
                <input type="hidden" id="id"/>
 
                                  </li>
 
                                       <li>
 
             <label for="ind1">Ingredient 1</label>
 
          <input id="ind1" type="text" placeholder=" " required autofocus pattern="">
 
                
 
                                  </li>
 
                                  <li>
 
                                         <label for="ind2">Ingredient 2</label>
 
                                         <input id="ind2" type="text" placeholder=" " required pattern="">
 
                                  </li>
 
                 <li>
             <label for="ind3">Ingredient 3</label>
 
          <input id="ind3" type="text" placeholder=" " required autofocus pattern="">
 
                
 
                                  </li>
 
                                  <li>
 
                                         <label for="ind3">Ingredient 3</label>
 
                                         <input id="ind3" type="text" placeholder=" " required pattern="">
 
                                  </li>
                                    <li>
                 
             <label for="ind4">Ingredient 4</label>
 
          <input id="ind4" type="text" placeholder=" " required autofocus pattern="">
 
                
 
                                  </li>
 
                                  <li>
 
                                         <label for="ind5">Ingredient 5</label>
 
                                         <input id="ind5" type="text" placeholder=" " required pattern="">
 
                                  </li>
                                    <li>
                  
             <label for="ind6">Ingredient 6</label>
 
          <input id="ind6" type="text" placeholder=" " required autofocus pattern="">
 
                
 
                                  </li>
 
                                  <li>
 
                                         <label for="ind7">Ingredient 7</label>
 
                                         <input id="ind7" type="text" placeholder=" " required pattern="">
 
                                  </li>
    
    
                               <li>
             <label for="ind8">Ingredient 8</label>
 
          <input id="ind8" type="text" placeholder=" " required autofocus pattern="">
 
                
 
                                  </li>
 
                                  <li>
 
                                         <label for="ind9">Ingredient 9</label>
 
                                         <input id="ind9" type="text" placeholder=" " required pattern="">
 
                                  </li>
                               
                
                               <li>
             <label for="ind10">Ingredient 10</label>
 
          <input id="ind10" type="text" placeholder=" " required autofocus pattern="">
 
                
 
                                  </li>
 <BR/>
                                  <li>
 
                                         <label for="instructions">Instructions</label><br>
 
                                      <textarea id="instructions" rows = "10" cols = "40"  placeholder=" " required pattern=""></textarea>
 
                                  </li>
                                              
                               
                               
 
                           </ol>
                 </font>
                     </fieldset>
 
                <button id="btnReset" type=submit>Reset</button>
 
                     <button id="submitButton" type="submit">SAVE</button>
 
              </form><br />
    
    
    <br>
    <Br>
        
 
        <div id="results"></div>
 <span style="font-family: Calibri; font-size: small;"> 
     <script type="text/javascript" src="js/addrecipe.js"> </script>
     
</body>
 
 
 
</html>
 