<html>
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <style>
    
        body  {
 
  background-color: #cccccc;
            background-repeat: no-repeat;
}
        
         .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: red;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {    
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    </style>
   
</head>

<body background="bg.jpeg">
 
    <center>
    <header class="w3-container w3-teal">
              <h1>WELCOME TO </h1><br/>
            <h2>WHAT'S IN YOUR FRIDGE </h2><br/>
            </header>
        </center>
    <center>
        <br>
        <br>
     
        <button id="recipiesButton" class="button" type="submit">Recipes TABLE</button><br><Br/>
        <button id="cuisineButton" class="button" type="submit">Cuisine TABLE</button><br><Br/>
        <button id="vegetablesButton" class="button" type="submit">Vegetables TABLE</button><br><Br/>
        <button id="fruitsButton" class="button" type="submit">Fruits TABLE</button><br><Br/>
        <button id="meatutton" class="button" type="submit">Meat TABLE</button><br><Br/>
        <button id="dpButton" class="button" type="submit">Dairy Products TABLE</button><br><Br/>
        </center>
          <script type="text/javascript" src="js/ADMIN.JS"></script>
</body>

</html>