<html>
<head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    adding: 2px;
}

ol {
  
  padding: 20px;
}

ol li {
  font-size: 20px;
  padding: 5px;
  margin-left: 35px;
}

ul li {
  background: #2f383d;
  margin: 5px;
}
        
        
         body  {
                color:white;
           font-family:sans-serif;
           margin-left: 10px;
            background-color: #2f383d;
            background-repeat: no-repeat;
            background-size: cover;
                        
}
    </style>        
    
</head>

<body>
   
    <header class="w3-container w3-teal">
              <h1>RECIPE</h1><br/>
            </header>
<font face="Comic Sans MS" color="white" size=5pt>
		
<div id="results">
    
    </div>
    </font>
    
    <span style="font-family: Calibri; font-size: small;"> 
        <script type="text/javascript" src="js/details.js"></script></span>
</body>

</html>