<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>


<style>
    
    
    .regular-checkbox 
    {
	-webkit-appearance: none;
	background-color: #fafafa;
	border: 1px solid #cacece;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
	padding: 9px;
	border-radius: 3px;
	display: inline-block;
	position: relative;
}
    
    .regular-checkbox:active, .regular-checkbox:checked:active {
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

.regular-checkbox:checked {
	background-color: #e9ecee;
	border: 1px solid #adb8c0;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
	color: #99a1a7;
}
    
    .regular-checkbox:checked:after {
	content: '\2714';
	font-size: 14px;
	position: absolute;
	top: 0px;
	left: 3px;
	color: #99a1a7;
}
    
    .big-checkbox {
	padding: 18px;
}

.big-checkbox:checked:after {
	font-size: 28px;
	left: 6px;
}
    .large { 
     
  font-family:arial; 
  font-size: 12pt; 
        width: 250px;
        border: 3px solid cyan;
    
  margin-left: 20px;
  
}
    
    .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
        margin-left: 50px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    
       body  {
                color:white;
           font-family:sans-serif;
           
            background-color: #2f383d;
            background-repeat: no-repeat;
            background-size: cover;
                        
}
    
    </style>
    </head>
<body bgcolor=#e5c6c3>

  

        <header class="w3-container w3-teal">
              <h1>SELECT YOUR CUISINE </h1><br/>
            </header>
        
    
       <font face="Comic Sans MS" color="white" size=5pt>
		<label>Avaialable Cuisine</label><br/></font>
        <div id ="results" class="large">
		
	       </div>
	
 
        <br/><br/>
        <button class="button" onclick="getcheckeditems()">GO</button>
        
        <script type="text/javascript" src="js/nonvegselector.js"></script>
        
    
</body>
</html>