{
    "name": "helloworld",
    "displayName": "HelloCordova",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "ecosystem:cordova"
    ],
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^8.0.0",
        "cordova-plugin-dialogs": "^2.0.2",
        "phonegap-plugin-local-notification": "1.0.1"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-dialogs": {},
            "phonegap-plugin-local-notification": {}
        }
    }
}